import raptor_util_Print;
public class Miclase{
  private Ig(int pfd){
  }
  private Igf(int pfdds){
  }
  public void principalMain(){
     int a;
     If(a>=3 AND false){
     }
     escribirEnConsola("Hola mundo desde Rex Raptor");
     int x=30;
     string y="hola";
     escribirEnConsola(x);
     int sss;
     sss = 2 / 5;
     escribirEnConsola(y);
     escribirEnConsola(z);
     int z=x+50;
     string[2] arreglo=("hola");
     escribirEnConsola(z);
     If(x>=5 AND true OR x==x){
           While(true){
            }
            escribirEnConsola("X es mayor");
            If(true){
                  For(int i =0; i<=5;i++){
                        escribirEnConsola(z);
                  }
            }Else{
                  int j;
                  z=x+j+5*5434/44;
                  float[5] arregloss=(3.6 + 2);
           }
      }
   }
   public void escribirEnConsola(char variable){
           Try{
                 escribirEnConsola(z);
           }Catch(Except e){
                 escribirEnConsola(x);
                 escribirEnConsola(y);
                 escribirEnConsola(z);
           }
           Switch var{
               Case 1:
                  escribirEnConsola(x);
               break;
               Case "a":
                  escribirEnConsola(y);
               break;
               Case 'b':
                  escribirEnConsola(f);
               break;
               Default:
                  escribirEnConsola(p);
               break;
           }
    }
    public int sumarNumeros(int xxy, string yy){ 
           int ent = 4;
            return z;
      }
}