options {
  IGNORE_CASE = false;
  STATIC = false;
  UNICODE_INPUT=true;
}

PARSER_BEGIN(Gramatica)
/** Analizador de expresiones aritmeticas sencillas. */
package Analizador; 
public class Gramatica {
    public static int linea=1;
    	public static int la;
    String muestraLexico = "";
}
PARSER_END(Gramatica)

/** Lexico */
	<*>SKIP : {
      " "
    | "\t"
	| "\r"
}

<SALTO> SKIP:{"\n" {Gramatica.linea++;}}

<DEFAULT> TOKEN: {
    < ENTER : "\n" > {Gramatica.linea++;}}


/** ---------- Palabras reservadas ---------- */
<*>TOKEN : {
      < IF : "If" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < ELSE: "Else" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < WHILE: "While" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < CLASS: "class" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < PACK: "Pack" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < PUBLIC: "public" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < PRIVATE: "private" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < BREAK: "break" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < DO: "do" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < CHAR: "char" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < STRING: "string" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < INT: "int" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < FLOAT: "float" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < BOOLEAN: "boolean" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < TRY: "Try" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < CATCH: "Catch" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < SUPER: "Super" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < THIS: "this" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < DERIVATE: "Derivate" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < RETURN: "return" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < FINAL: "Final" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < VOID: "void" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < NULL: "null" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < IMPORT: "import" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < TRUE: "true" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < FALSE: "false" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < FOR: "For" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < SWITCH: "Switch" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < CASE: "Case" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < PRINMAIN: "principalMain" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < DOUBLE: "double" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < EXCEPT: "Except" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
    | < DEF: "Default" > {System.out.println(image + " -> Palabra reservada " + "\n");} : DEFAULT
}
    




/** ---------- Tokens fijos ---------- */
<*>TOKEN : {
     < LLAVA: "{" > {System.out.println(image + " -> Token fijo " + "\n");} : SALTO
    | < LLAVC: "}" > {System.out.println(image + " -> Token fijo " + "\n");} : SALTO
    | < CORA: "[" > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < CORC: "]" > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < PAREA: "(" > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < PAREC: ")" > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < PYC: ";" > {System.out.println(image + " -> Token fijo " + "\n");} : SALTO
    | < COMSIM: "'" > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < COM: "," > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < PUNT: "." > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < GUIONB: "_" > {System.out.println(image + " -> Token fijo " + "\n");} : DEFAULT
    | < DOSP: ":" > {System.out.println(image + " -> Token fijo " + "\n");} : SALTO
}



/** ---------- Operadores relacionales ---------- */
<*>TOKEN : {
      < MAYORQ : ">" > {System.out.println(image + " -> Operador relacional " + "\n");} : DEFAULT
    | < MENORQ: "<" > {System.out.println(image + " -> Operador relacional " + "\n");} : DEFAULT
    | < MAYORI: ">=" > {System.out.println(image + " -> Operador relacional " + "\n");} : DEFAULT
    | < MENORI: "<=" > {System.out.println(image + " -> Operador relacional " + "\n");} : DEFAULT
    | < IGUALI: "==" > {System.out.println(image + " -> Operador relacional " + "\n");} : DEFAULT
    | < DIFER: "<>" > {System.out.println(image + " -> Operador relacional " + "\n");} : DEFAULT
}



/** ---------- Operadores lógicos ---------- */
<*>TOKEN : {
      < AND: "AND" > {System.out.println(image + " -> Operador lógico " + "\n");} : DEFAULT
    | < OR: "OR" > {System.out.println(image + " -> Operador lógico " + "\n");} : DEFAULT
    | < NOT: "NOT" > {System.out.println(image + " -> Operador lógico " + "\n");} : DEFAULT
}



/** ---------- Operadores incrementales ---------- */
<*>TOKEN : {
      < INCRE: "++" > {System.out.println(image + " -> Operador incremental " + "\n");} : DEFAULT
    | < DECRE: "--" > {System.out.println(image + " -> Operador incremental " + "\n");} : DEFAULT
}



/** ---------- Operadores de asignación ---------- */
<*>TOKEN : {
      < ASIG: "=" > {System.out.println(image + " -> Operador de asignación " + "\n");} : DEFAULT
    | < SUMASIG: "+=" > {System.out.println(image + " -> Operador de asignación " + "\n");} : DEFAULT
    | < RESASIG: "-=" > {System.out.println(image + " -> Operador de asignación " + "\n");} : DEFAULT
    | < MULASIG: "*=" > {System.out.println(image + " -> Operador de asignación " + "\n");} : DEFAULT
    | < DIVASIG: "/=" > {System.out.println(image + " -> Operador de asignación " + "\n");} : DEFAULT
    | < MODASIG: "%=" > {System.out.println(image + " -> Operador de asignación " + "\n");} : DEFAULT
}



/** ---------- Operadores aritmeticos ---------- */
<*>TOKEN : {
      < SUMA: "+" > {System.out.println(image + " -> Operador aritmetico " + "\n");} : DEFAULT
    | < RESTA: "-" > {System.out.println(image + " -> Operador aritmetico " + "\n");} : DEFAULT
    | < DIVIS: "/" > {System.out.println(image + " -> Operador aritmetico " + "\n");} : DEFAULT
    | < POTEN: "^" > {System.out.println(image + " -> Operador aritmetico " + "\n");} : DEFAULT
    | < MODUL: "%" > {System.out.println(image + " -> Operador aritmetico " + "\n");} : DEFAULT
    | < MULTI: "*" > {System.out.println(image + " -> Operador aritmetico " + "\n");} : DEFAULT
}



/** ---------- Variables, clases, paquetes y otros... ---------- */
<*>TOKEN : {
      < #letraMay: ["A"-"Z"]  >
    | < #letraMin: ["a"-"z"]  >
    | < #c: ["a"-"z", "A"-"Z", "0"-"9", "|", "'", "/", "(", ")", "{", "}", "[", "]", ",", ".", ";", "_", ":", " "]  >
    | < #digito: ["0"-"9"]  >
    | < ENTERO: (<digito>)+ > {System.out.println(image + " -> Numero entero " + "\n");} : DEFAULT
    | < FLOTANTEDOUBLE: ((<digito>)+ "." (<digito>)+)+ > {System.out.println(image + " -> Numero flotante " + "\n");} : DEFAULT
    | < CLASES: <letraMay>(<letraMin>)+ > {System.out.println(image + " -> Nombre de clase " + "\n");} : DEFAULT
    | < CARACTER: "'"(< letraMay >|< letraMin >|< digito >)"'" > {System.out.println(image + " -> Caracter " + "\n");} : DEFAULT
    | < CADENA: "\"" (< c >)+ "\"" > {System.out.println(image + " -> Cadena " + "\n");} : DEFAULT
    | < PAQUET: (<letraMay>) (<letraMin>)+ ("_" (<letraMay>) (<letraMin>)+)+ > {System.out.println(image + " -> Nombre de paquete " + "\n");} : DEFAULT
    | < VAR: (<letraMin>)+ > {System.out.println(image + " -> Nombre de variable " + "\n");} : DEFAULT
    | < FUNC: (< letraMin >)+ (< letraMay > (< letraMin >)+)+ > {System.out.println(image + " -> Nombre de función " + "\n");} : DEFAULT
    | < LIBR: (< letraMin >)+ ("_"(< letraMin >|< letraMay >)+)+ > {System.out.println(image + " -> Nombre de libreria " + "\n");} : DEFAULT
}

/** ---------- Caracteres no validos ---------- */
<*>TOKEN : {
      < A: "\u00aa" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < GRADOS: "\u00ba" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < CPOR: "\u00e7" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < PUNTOS: "\u00a8" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < ACENTOI: "`" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < ACENTO: "\u00b4" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < BARRAI: "\\" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
    | < ARROBA: "\u0040" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
}
/** Fin Lexico */


/**Inicio sintactico*/

void Inicio() : 
{}
{
    try {
        Import() Clases() <EOF>
    }
    catch(ParseException e)
    {
        Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
        System.out.println("Error en definicion de import o clase general");
        la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
        }
    }
}

void Import() : 
{}
{
    (<IMPORT> Import1())?
}

void Import1() : 
{}
{
    try {
        <LIBR> Puntoyc() Import()
    }
    catch(ParseException e){           
            Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
            System.out.println("Error en nombre de libreria: "+t.beginLine);
            la=t.beginLine;
        if (t.image=="\n")
        {
            linea = linea + 1;
        }
        if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
        {
            do{
				t=getNextToken();
                }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
            }
			
		if(t.next!=null){t=getNextToken();}
		if(t.kind != GramaticaTokenManager.EOF){Import();}			
    }
}

void Puntoyc():
{}
{
    try {
            <PYC>
        }
        catch(ParseException e){           
                Token t=getToken(0);
                if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
                System.out.println("Se esperaba \";\": "+t.beginLine);
                la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
                    }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
                } 
        }
}

void Tipo() : 
{}
{
    try {
        <INT> | <CHAR> | <STRING> | <BOOLEAN> | <FLOAT> | <DOUBLE>
    }
    catch(ParseException e)
    {
        Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
        System.out.println("Se esperaba tipo de dato: "+t.beginLine);
        la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
        }
    }
}

void TipoEncapsular() : 
{}
{
    try {
      <PUBLIC> | <PRIVATE>
	}
	catch(ParseException e)
	{
        Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
		System.out.println("Se espereba \"public\" o \"private\": "+t.beginLine);
        la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
        }
	}
}

void Clasesn():
{}
{
	try {
		<CLASES>
	}
	catch(ParseException e)
	{
		Token t=getToken(0);
		if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
		System.out.println("Error en nombre de clase: "+t.beginLine);
		la=t.beginLine;
		if (t.image=="\n")
		{
			linea = linea + 1;
		}
		if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
		{
        do{
            t=getNextToken();
		}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
		}
	}
}

void Clases() : 
{}
{
    try {
        TipoEncapsular() <CLASS> Clasesn() ClasesA()		
    }
    catch(ParseException e)
    {
            Token t=getToken(0);
                if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
				t=getNextToken();
			}
			if(t.beginColumn!=1){
				System.out.println("Se esperaba \"class\": "+t.beginLine);
			}
            la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
            }
			if(t.next!=null){t=getNextToken();}
			ClasesA();	
    }
}

void Llavea():
{}
{
	try {
			<LLAVA>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"{\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
			}
	}
}

void Llavec():
{}
{
	try {
			<LLAVC>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"}\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void ClasesA() : 
{}
{	
		try {
			Llavea()TipoEncapsular() (Constructor()|Cuerpo())Llavec()
		}
		catch(ParseException e)
		{
				Token t=getToken(0);
					if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
			   t=getNextToken();
			}
				System.out.println("Error en contenido de clase: "+t.beginLine);
				la=t.beginLine;
				if (t.image=="\n")
				{
					linea = linea + 1;
				}
				if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
				{
					do{
						t=getNextToken();
					}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
				}
				if(t.next!=null){t=getNextToken();}
				Constructor();
				Cuerpo();
		}
}

void Parea():
{}
{
	try {
			<PAREA>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"(\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Parec():
{}
{
	try {
			<PAREC>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \")\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Constructor() : 
{}
{
	try {
			Clasesn() Parea()Argumentos()Parec() Llavea()Sentencia()Llavec() ConstructorA()
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Error en constructor: "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
			if(t.next!=null){t=getNextToken();}
			Sentencia();
			ConstructorA();
	}
}

void ConstructorA() : 
{}
{
	try {
			TipoEncapsular()(Cuerpo()|(Clasesn() Parea()Argumentos()Parec() Llavea()Sentencia()Llavec() ConstructorA())?)
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Error en constructor: "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
			if(t.next!=null){t=getNextToken();}
			Cuerpo();
			Argumentos();
			Sentencia();
			ConstructorA();
	}
}

void Void():
{}
{
	try {
			<VOID>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"void\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Cuerpo() : 
{}
{
	try {
			Tipo() (Metodo() | Variables_clase()) CuerpoA() | Void() MetodosA()
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"void\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
			if(t.next!=null){t=getNextToken();}
			Metodo();
			MetodosA();
	}
}

void CuerpoA() : 
{}
{
	
     (TipoEncapsular() (Tipo() (Metodo() | Variables_clase())| Void() MetodosA()))?
}

void MetodosA() : 
{}
{
    Func() Metodo_void() CuerpoA() | Principal() CuerpoA()
}

void Principal() : 
{}
{
    <PRINMAIN>Parea()Parec() Llavea()Sentencia()Llavec() 
}

void Func():
{}
{
	try {
			<FUNC>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Error en nombre de funcion: "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Metodo() : 
{}
{
	try {
			Func() Parea()Argumentos()Parec() Llavea()Sentencia() Retorno()Llavec()
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Error en metodo: "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
			if(t.next!=null){t=getNextToken();}
			Argumentos();
			Sentencia();
			Retorno();
	}
	
}

void Return():
{}
{
	try {
			<RETURN>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"return\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Retorno() : 
{}
{
	try {
			Return() Tipo_retorno()
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Error en retorno: "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
			if(t.next!=null){t=getNextToken();}
			Tipo_retorno();			
	}
}

void Tipo_retorno() : 
{}
{
    Valor()Puntoyc()
}

void Metodo_void() : 
{}
{
    Parea()Argumentos()Parec() Llavea()Sentencia()Llavec()
}

void Argumentos() : 
{}
{
	try {
			(Tipo() Declaracion()) ArgumentosA()
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Error en argumentos: "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void ArgumentosA() : 
{}
{
    (<COM>Argumentos())?
}

void Variables_clase() : 
{}
{
    (Declaracion()Puntoyc() Variables_clase())?
}

void Sentencia() : 
{}
{
    (<FOR> Sentencia_ciclofor() Sentencia() | <IF> Sentencia_condicion() Sentencia() | Tipo() Declaracion()Puntoyc() Sentencia() | <VAR> Sentencia_incremental()Puntoyc() Sentencia() | <SWITCH> Sentencia_switch() Sentencia() | <TRY> Sentencia_try() Sentencia() | <THIS> Sentencia_this() Sentencia() | Sentencia_ciclowhile() Sentencia() | Func() SentenciaLlamarMetodo() Sentencia())?
}

void Parametros() : 
{}
{
    (<VAR> (<CORA> ArregloL())? Parametros2() | Exp() | <CADENA> Parametros2() | <CARACTER> Parametros2())?
}

void Parametros2() : 
{}
{
    (<COM>(<VAR> (<CORA> ArregloL())? Parametros2() | Exp() | <CADENA> Parametros2() | <CARACTER> Parametros2()))?
}


void SentenciaLlamarMetodo() : 
{}
{
    Parea()Parametros()Parec()Puntoyc()
}

void Sentencia_try() : 
{}
{
    Llavea()Sentencia()Llavec() <CATCH> Parea() <EXCEPT> <VAR>Parec() Llavea()Sentencia()Llavec()
}

void Sentencia_ciclofor() : 
{}
{
    Parea()Declaracionfor()Puntoyc() Condg()Puntoyc() Sentencia_incremental()Parec() Llavea()Sentencia()Llavec()
}

void Sentencia_ciclowhile() : 
{}
{
    <WHILE> Parea()Condg()Parec() Llavea()Sentencia()Llavec() | <DO> Llavea()Sentencia()Llavec() <WHILE> Parea()Condg()Parec() Puntoyc()
}

void Sentencia_condicion() : 
{}
{
    Parea()Condg()Parec() Llavea()Sentencia()Llavec() Si_e()
}

void Sentencia_incremental() : 
{}
{
    <INCRE> | <DECRE>
}

void Super() : 
{}
{
    <SUPER> Parea()Argumentos()Parec()Puntoyc()
}

void Sentencia_this() : 
{}
{
    (<VAR> <ASIG> <VAR> (<CORA> ArregloL())? Puntoyc() Sentencia_this())?
}

void Sentencia_switch() : 
{}
{
    <VAR> (<CORA> ArregloL())? Llavea()Case() <DEF><DOSP> Sentencia() <BREAK>Puntoyc()Llavec() 
}

void Cases():
{}
{
	try {
			<CASE>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"Case\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Case() : 
{}
{
    (Cases() Caso()<DOSP> Sentencia() <BREAK>Puntoyc() Case())?
}

void Caso() : 
{}
{
    <ENTERO> | <CADENA> | <CARACTER> | <VAR>
}

void Si_e() : 
{}
{
    (<ELSE> Si_EA())?
}

void Si_EA() : 
{}
{
    Llavea()Sentencia()Llavec() | Sentencia_condicion()
}

void Condg() : 
{}
{
    (Parea()Condg()Parec()| Cond() | <NOT> Condg()) CondgA()
}

void CondgA() : 
{}
{
    (<AND> Condg() CondgA() | <OR> Condg() CondgA() | <NOT> Condg() CondgA())?
}

void Cond() : 
{}
{
    Exp() (<MAYORQ> | <MENORQ> | <MAYORI> | <MENORI> | <IGUALI> | <DIFER> ) Exp() | <TRUE> | <FALSE>
}

void Exp() : 
{}
{
    Parea()Exp()Parec() ExpA() | <VAR>(<CORA> ArregloL())? ExpA() | <ENTERO> ExpA() | <FLOTANTEDOUBLE> ExpA()
}

void ExpA() : 
{}
{
    <SUMA> Exp() | <RESTA> Exp() | <DIVIS> Exp() | <POTEN> Exp() | <MODUL> Exp() | Parametros()
}

void Declaracion() : 
{}
{
    <VAR> (ArregloD()(<ASIG> Parea()DeclaracionTA()Parec())?|(<ASIG> DeclaracionT())?)   
}

void DeclaracionT() : 
{}
{
    (Valor()(Oper()Valor())*)|(Parea()Valor()(Oper()Valor())*Parec())
}

void DeclaracionTA() : 
{}
{
    ((Valor()(Oper()Valor())*)|(Parea()Valor()(Oper()Valor())*Parec()))DeclaracionTA1()
}

void DeclaracionTA1() : 
{}
{
    (<COM>(Valor()(Oper()Valor())*)|(Parea()Valor()(Oper()Valor())*Parec())DeclaracionTA1())?
}

void ArregloD():
{}
{
    <CORA><CORC>
}

void ArregloL():
{}
{
    ((<ENTERO>)
    |(<VAR>)
     ) <CORC>
}

void Valor():
{}
{
    <ENTERO>|<FLOTANTEDOUBLE>|<CHAR>|<CADENA>|<TRUE>|<FALSE>|<VAR> (<CORA>ArregloL())?
}

void Oper():
{}
{
    <SUMA>|<RESTA>|<DIVIS>|<POTEN>|<MODUL>|<MULTI>
}

void Z() : 
{}
{
    <TRUE> | <FALSE> | <VAR>
}

void X() : 
{}
{
    <ENTERO> X1() | <VAR> X1() | Parea()X()Parec() X1() 
}

void X1() : 
{}
{
    (<SUMA> X() X1() | <RESTA> X() X1() | <DIVIS> X() X1() | <POTEN> X() X1() | <MODUL> X() X1())?
}

void Y() : 
{}
{
    <FLOTANTEDOUBLE> Y1() | <VAR> Y1() | Parea()Y() Parec() Y1()
}

void Y1() : 
{}
{
    <SUMA> Y() Y1() | <RESTA> Y() Y1() | <DIVIS> Y() Y1() | <POTEN> Y() Y1() | <MODUL> Y() Y1() 
}

void Declaracionfor() : 
{}
{
    <INT> <VAR> (<CORA> ArregloL())? <ASIG> X() | <DOUBLE>  <VAR> (<CORA> ArregloL())? <ASIG> Y() | <FLOAT>  <VAR> (<CORA> ArregloL())? <ASIG> Y()
}

/**FIN SINTACTICO*/