options {
  IGNORE_CASE = false;
  STATIC = false;
  UNICODE_INPUT=true;
}

PARSER_BEGIN(Gramatica)
/** Analizador de expresiones aritmeticas sencillas. */
package Analizador; 
public class Gramatica {
    public static int linea=1;
    	public static int la;
    String muestraLexico = "";
}
PARSER_END(Gramatica)

/** Lexico */
    <*>SKIP : {
      " "
    | "\t"
	| "\r"
}

<SALTO> SKIP:{"\n" {Gramatica.linea++;}}

<DEFAULT> TOKEN: {
    < ENTER : "\n" > {Gramatica.linea++;}}


/** ---------- Palabras reservadas ---------- */
TOKEN : {
      < IF : "If" > { muestraLexico = muestraLexico + " If -> Palabra reservada ( 1 - Si)" + "\n"; } : DEFAULT
    | < ELSE: "Else" > { muestraLexico = muestraLexico + "Else -> Palabra reservada ( 2 - Sino)" + "\n"; } : DEFAULT
    | < WHILE: "While" > { muestraLexico = muestraLexico + "While -> Palabra reservada ( 3 - Mientras)" + "\n"; } : DEFAULT
    | < CLASS: "class" > {muestraLexico = muestraLexico + "class -> Palabra reservada ( 4 - Clase)" + "\n";;} : DEFAULT
    | < PACK: "Pack" > { muestraLexico = muestraLexico + "Pack -> Palabra reservada ( 5 - Paquete)" + "\n"; } : DEFAULT
    | < LIBRARY: "Library" > { muestraLexico = muestraLexico + "Library -> Palabra reservada ( 6 - Libreria)" + "\n"; } : DEFAULT
    | < PUBLIC: "public" > { muestraLexico = muestraLexico + "public -> Palabra reservada ( 7 - Publico)" + "\n"; } : DEFAULT
    | < PRIVATE: "private" > { muestraLexico = muestraLexico + "private -> Palabra reservada ( 8 - Privado)" + "\n"; } : DEFAULT
    | < BREAK: "break" > { muestraLexico = muestraLexico + "break -> Palabra reservada ( 9 - Interrumpir)" + "\n"; } : DEFAULT
    | < DO: "do" > { muestraLexico = muestraLexico + "do -> Palabra reservada ( 10 - Hacer)" + "\n"; } : DEFAULT
    | < CHAR: "char" > { muestraLexico = muestraLexico + "char -> Palabra reservada ( 11 - Caracter)" + "\n"; } : DEFAULT
    | < STRING: "string" > { muestraLexico = muestraLexico + "string -> Palabra reservada ( 12 - Cadena)" + "\n"; } : DEFAULT
    | < INT: "int" > { muestraLexico = muestraLexico + "int -> Palabra reservada ( 13 - Entero )" + "\n"; } : DEFAULT
    | < FLOAT: "float" > { muestraLexico = muestraLexico + "float -> Palabra reservada ( 14 - Flotante )" + "\n"; } : DEFAULT
    | < BOOLEAN: "boolean" > { muestraLexico = muestraLexico + "boolean -> Palabra reservada ( 15 - Booleano )" + "\n"; } : DEFAULT
    | < TRY: "Try" > { muestraLexico = muestraLexico + "Try -> Palabra reservada ( 16 - Intenta... )" + "\n"; } : DEFAULT
    | < CATCH: "Catch" > { muestraLexico = muestraLexico + "Catch -> Palabra reservada ( 17 - Atrapa... )" + "\n"; } : DEFAULT
    | < SUPER: "Super" > { muestraLexico = muestraLexico + "Super -> Palabra reservada ( 18 - Super )" + "\n"; } : DEFAULT
    | < THIS: "This" > { muestraLexico = muestraLexico + "This -> Palabra reservada ( 19 - Este )" + "\n"; } : DEFAULT
    | < DERIVATE: "Derivate" > { muestraLexico = muestraLexico + "Derivate -> Palabra reservada ( 20 - Deriva de... )" + "\n"; } : DEFAULT
    | < RETURN: "return" > { muestraLexico = muestraLexico + "return -> Palabra reservada ( 21 - Regresa... )" + "\n"; } : DEFAULT
    | < FINAL: "Final" > { muestraLexico = muestraLexico + "Final -> Palabra reservada ( 22 - Final )" + "\n"; } : DEFAULT
    | < VOID: "void" > { muestraLexico = muestraLexico + "void -> Palabra reservada ( 23 - Vacio )" + "\n"; } : DEFAULT
    | < NULL: "null" > { muestraLexico = muestraLexico + "null -> Palabra reservada ( 24 - Nulo )" + "\n"; } : DEFAULT
    | < IMPORT: "import" > { muestraLexico = muestraLexico + "import -> Palabra reservada ( 25 - Importar... )" + "\n"; } : DEFAULT
    | < TRUE: "true" > { muestraLexico = muestraLexico + "true -> Palabra reservada ( 26 - Verdadero )" + "\n"; } : DEFAULT
    | < FALSE: "false" > { muestraLexico = muestraLexico + "false -> Palabra reservada ( 27 - Falso )" + "\n"; } : DEFAULT
    | < FOR: "For" > { muestraLexico = muestraLexico + "For -> Palabra reservada ( 28 - Para... )" + "\n"; } : DEFAULT
    | < SWITCH: "Switch" > { muestraLexico = muestraLexico + "Switch -> Palabra reservada ( 29 - Switch )" + "\n"; } : DEFAULT
    | < CASE: "Case" > { muestraLexico = muestraLexico + "Case -> Palabra reservada ( 30 - Caso tipo... )" + "\n"; } : DEFAULT
    | < ARRAY: "Array" > { muestraLexico = muestraLexico + "Array -> Palabra reservada ( 31 - Arreglo )" + "\n"; } : DEFAULT
    | < PRINMAIN: "principalMain" > { muestraLexico = muestraLexico + "principalMain -> Palabra reservada ( 32 - Principal )" + "\n"; } : DEFAULT
    | < DOUBLE: "double" > { muestraLexico = muestraLexico + "double -> Palabra reservada ( 33 - Decimal )" + "\n"; }: DEFAULT
    | < EXCEPT: "Except" > { muestraLexico = muestraLexico + "Except -> Palabra reservada ( 34 - Excepto... )" + "\n"; }: DEFAULT
    | < DEF: "Default" > { muestraLexico = muestraLexico + "Default -> Palabra reservada ( 35 - Default )" + "\n"; }: DEFAULT
}
    




/** ---------- Tokens fijos ---------- */
TOKEN : {
     < LLAVA: "{" > { muestraLexico = muestraLexico + "{ -> Token fijo ( 36 - LLave que abre )" + "\n";} : SALTO
    | < LLAVC: "}" > { muestraLexico = muestraLexico + "{ -> Token fijo ( 37 - LLave que cierra )" + "\n";} : SALTO
    | < CORA: "[" > { muestraLexico = muestraLexico + "[ -> Token fijo ( 38 - Corchete que abre )" + "\n";}  : DEFAULT
    | < CORC: "]" > { muestraLexico = muestraLexico + "] -> Token fijo ( 39 - Corchete que cierra )" + "\n";}  : DEFAULT
    | < PAREA: "(" > { muestraLexico = muestraLexico + "( -> Token fijo ( 40 - Parentesis que abre )" + "\n";}  : DEFAULT
    | < PAREC: ")" > { muestraLexico = muestraLexico + ") -> Token fijo ( 41 - Parentesis que cierra )" + "\n";}  : DEFAULT
    | < PYC: ";" > { muestraLexico = muestraLexico + "; -> Token fijo ( 42 - Punto y coma )" + "\n";} : SALTO
    | < COMSIM: "'" > { muestraLexico = muestraLexico + "' -> Token fijo ( 43 - Comilla simple )" + "\n";}  : DEFAULT
    | < COM: "," > { muestraLexico = muestraLexico + ", -> Token fijo ( 44 - Como )" + "\n";}  : DEFAULT
    | < PUNT: "." > { muestraLexico = muestraLexico + ". -> Token fijo ( 45 - Punto )" + "\n";}  : DEFAULT
    | < GUIONB: "_" > { muestraLexico = muestraLexico + "_ -> Token fijo ( 46 - Guion bajo )" + "\n";}  : DEFAULT
    | < DOSP: ":" > { muestraLexico = muestraLexico + ": -> Token fijo ( 47 - Dos puntos )" + "\n";}  : DEFAULT
}



/** ---------- Operadores relacionales ---------- */
TOKEN : {
      < MAYORQ : ">" > { muestraLexico = muestraLexico + "> -> Operador relacional ( 48 - Mayor que )" + "\n";}  : DEFAULT
    | < MENORQ: "<" > { muestraLexico = muestraLexico + "< -> Operador relacional ( 49 - Menor que )" + "\n";}  : DEFAULT
    | < MAYORI: ">=" > { muestraLexico = muestraLexico + ">= -> Operador relacional ( 50 - Mayor o igual que )" + "\n";}  : DEFAULT
    | < MENORI: "<=" > { muestraLexico = muestraLexico + ">= -> Operador relacional ( 51 - Menor o igual que )" + "\n";}  : DEFAULT
    | < IGUALI: "==" > { muestraLexico = muestraLexico + "== -> Operador relacional ( 52 - Igual Igual )" + "\n";}  : DEFAULT
    | < DIFER: "<>" > { muestraLexico = muestraLexico + "== -> Operador relacional ( 53 - Diferente )" + "\n";}  : DEFAULT
}



/** ---------- Operadores lógicos ---------- */
TOKEN : {
      < AND: "AND" > { muestraLexico = muestraLexico + "AND -> Palabra reservada ( 54 - Y )" + "\n";}  : DEFAULT
    | < OR: "OR" > { muestraLexico = muestraLexico + "OR -> Palabra reservada ( 55 - O )" + "\n";} : DEFAULT
    | < NOT: "NOT" > { muestraLexico = muestraLexico + "NOT -> Palabra reservada ( 56 - Negacion )" + "\n";} : DEFAULT
}



/** ---------- Operadores incrementales ---------- */
TOKEN : {
      < INCRE: "++" > { muestraLexico = muestraLexico + "++ -> Operador incremental ( 57 - Sumando )" + "\n";}  : DEFAULT
    | < DECRE: "--" > { muestraLexico = muestraLexico + "-- -> Operador incremental ( 58 - Restando )" + "\n";}  : DEFAULT
} 



/** ---------- Operadores de asignación ---------- */
TOKEN : {
      < ASIG: "=" > { muestraLexico = muestraLexico + "= -> Operador de asignación ( 59 - Es igual a )" + "\n";} : DEFAULT
    | < SUMASIG: "+=" > { muestraLexico = muestraLexico + "+= -> Operador de asignación ( 59 - Suma a )" + "\n";} : DEFAULT
    | < RESASIG: "-=" > { muestraLexico = muestraLexico + "-= -> Operador de asignación ( 60 - Restale a )" + "\n";} : DEFAULT
    | < MULASIG: "*=" > { muestraLexico = muestraLexico + "*= -> Operador de asignación ( 61 - Multiplica a )" + "\n";} : DEFAULT
    | < DIVASIG: "/=" > { muestraLexico = muestraLexico + "/= -> Operador de asignación ( 62 - Divide a )" + "\n";} : DEFAULT
    | < MODASIG: "%=" > { muestraLexico = muestraLexico + "%= -> Operador de asignación ( 63 - Modulo a )" + "\n";} : DEFAULT
}



/** ---------- Operadores aritmeticos ---------- */
TOKEN : {
      < SUMA: "+" > { muestraLexico = muestraLexico + "+ -> Operador aritmetico ( 64 - Suma )" + "\n";} : DEFAULT
    | < RESTA: "-" > { muestraLexico = muestraLexico + "- -> Operador aritmetico ( 65 - Resta )" + "\n";} : DEFAULT
    | < DIVIS: "/" > { muestraLexico = muestraLexico + "/ -> Operador aritmetico ( 66 - Division )" + "\n";} : DEFAULT
    | < POTEN: "^" > { muestraLexico = muestraLexico + "^ -> Operador aritmetico ( 67 - Potencia )" + "\n";} : DEFAULT
    | < MODUL: "%" > { muestraLexico = muestraLexico + "% -> Operador aritmetico ( 68 - Modulo )" + "\n";} : DEFAULT
    | < MULTI: "*" > { muestraLexico = muestraLexico + "* -> Operador aritmetico ( 69 - multiplicacion )" + "\n";} : DEFAULT
}



/** ---------- Variables, clases, paquetes y otros... ---------- */
TOKEN : {
      < #letraMay: ["A"-"Z"]  >
    | < #letraMin: ["a"-"z"]  >
    | < #c: ["a"-"z", "A"-"Z", "0"-"9", "|", "'", "/", "(", ")", "{", "}", "[", "]", ",", ".", ";", "_", ":", " "]  >
    | < #digito: ["0"-"9"]  >
    | < ENTERO: (<digito>)+ > { muestraLexico = muestraLexico + image +" -> Numero entero ( 70 - Numero entero )" + "\n";} : DEFAULT
    | < FLOTANTEDOUBLE: ((<digito>)+ "." (<digito>)+)+ > { muestraLexico = muestraLexico + image + " -> Numero flotante ( 71 - Numero decimal )" + "\n";} : DEFAULT
    | < CLASES: <letraMay>(<letraMin>)+ > { muestraLexico = muestraLexico + image + " -> Nombre de clase ( 72 - Nombre de clase )" + "\n";} : DEFAULT
    | < CARACTER: "'"(< letraMay >|< letraMin >|< digito >)"'" > { muestraLexico = muestraLexico + image + " -> Caracter ( 73 - Caracter )" + "\n";} : DEFAULT
    | < CADENA: "\"" (< c >)+ "\"" > { muestraLexico = muestraLexico + image + " -> Cadena ( 74 - Cadena )" + "\n";} : DEFAULT
    | < PAQUET: (<letraMay>) (<letraMin>)+ ("_" (<letraMay>) (<letraMin>)+)+ > { muestraLexico = muestraLexico + image + " -> Paquete ( 75 - Nombre de paquete )" + "\n";} : DEFAULT
    | < VAR: (<letraMin>)+ > { muestraLexico = muestraLexico + image + " -> Variable ( 76 - Nombre variable )" + "\n";} : DEFAULT
    | < FUNC: (< letraMin >)+ (< letraMay > (< letraMin >)+)+ > { muestraLexico = muestraLexico + image + " -> Nombre de funcion ( 77 - Nombre funcion )" + "\n";} : DEFAULT
    | < LIBR: (< letraMin >)+ ("_"(< letraMin >|< letraMay >)+)+ > { muestraLexico = muestraLexico + image + " -> Nombre de librería ( 78 - Nombre libreria )" + "\n";} : DEFAULT
}

/** ---------- Caracteres no validos ---------- */
TOKEN : {
      < A: "\u00aa" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < GRADOS: "\u00ba" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < CPOR: "\u00e7" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < PUNTOS: "\u00a8" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < ACENTOI: "`" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < ACENTO: "\u00b4" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < BARRAI: "\\" > { muestraLexico = muestraLexico + image + " -> Carácter no valido " + "\n";} : DEFAULT
    | < ARROBA: "\u0040" > {System.out.println(image + " -> Carácter no valido " + "\n");} : DEFAULT
}
/** Fin Lexico */


/**Inicio sintactico*/

void Inicio() : 
{}
{
    try {
        Import() Clases() <EOF>
    }
    catch(ParseException e)
    {
        Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
        System.out.println("Error general");
        la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
        }
    }
}

void Import() : 
{}
{
    try {
        (<IMPORT> Import1())?
    }
    catch(ParseException e)
    {
            Token t=getToken(0);
            if(t.image==";"  | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
            System.out.println("Se esperaba \"import\": "+t.beginLine);
			la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
        }
		Inicio();
    }
}

void Import1() : 
{}
{
    try {
        <LIBR> Puntoyc() Import()
    }
    catch(ParseException e){           
            Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
            System.out.println("Error en nombre de libreria: "+t.beginLine);
            la=t.beginLine;
        if (t.image=="\n")
        {
            linea = linea + 1;
        }
        if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
        {
            do{
				t=getNextToken();
                }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
            }
	Import();		
    }
}

void Puntoyc():
{}
{
    try {
            <PYC>
        }
        catch(ParseException e){           
                Token t=getToken(0);
                if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
                System.out.println("Se esperaba \";\": "+t.beginLine);
                la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
                    }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
                } 
        }
}

void Tipo() : 
{}
{
    try {
        <INT> | <CHAR> | <STRING> | <BOOLEAN> | <FLOAT> | <DOUBLE>
    }
    catch(ParseException e)
    {
        Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
        System.out.println("Se esperaba tipo de dato: "+t.beginLine);
        la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
        }
    }
}

void TipoEncapsular() : 
{}
{
    try {
      <PUBLIC> | <PRIVATE>
	}
	catch(ParseException e)
	{
        Token t=getToken(0);
            if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
		System.out.println("Se espereba \"public\" o \"private\": "+t.beginLine);
        la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
            do{
                t=getNextToken();
            }while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
        }
	}
}

void Clasesn():
{}
{
	try {
		<CLASES>
	}
	catch(ParseException e)
	{
		Token t=getToken(0);
		if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
		System.out.println("Error en nombre de clase: "+t.beginLine);
		la=t.beginLine;
		if (t.image=="\n")
		{
			linea = linea + 1;
		}
		if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
		{
        do{
            t=getNextToken();
		}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
		}
	}
}

void Clases() : 
{}
{
    try {
        TipoEncapsular() <CLASS> Clasesn() ClasesA()		
    }
    catch(ParseException e)
    {
            Token t=getToken(0);
                if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
				t=getNextToken();
			}
			if(t.beginColumn!=1){
				System.out.println("Se esperaba \"class\": "+t.beginLine);
			}
            la=t.beginLine;
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
            }
			if(t.kind!=GramaticaTokenManager.EOF){
				Inicio();
			}
    }
}

void Llavea():
{}
{
	try {
			<LLAVA>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"{\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
			}
	}
}

void Llavec():
{}
{
	try {
			<LLAVC>
	}
	catch(ParseException e)
	{
			Token t=getToken(0);
				if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
           t=getNextToken();
        }
			System.out.println("Se esperaba \"}\": "+t.beginLine);
			if (t.image=="\n")
			{
				linea = linea + 1;
			}
			if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
			{
				do{
					t=getNextToken();
				}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n" & t.image != "{" & t.image != "}");
			}
	}
}

void Contenido():
{}
{
	TipoEncapsular() (Constructor()|Cuerpo())Llavec()
}

void ClasesA() : 
{}
{	
		try {
			Llavea()Contenido()
		}
		catch(ParseException e)
		{
				Token t=getToken(0);
					if(t.image==";" | t.image=="{" | t.image=="}" | t.image==null){
			   t=getNextToken();
			}
				System.out.println("Error en contenido de clase: "+t.beginLine);
				la=t.beginLine;
				if (t.image=="\n")
				{
					linea = linea + 1;
				}
				if (t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}")
				{
					do{
						t=getNextToken();
					}while(t.image != ";" & t.kind != GramaticaTokenManager.EOF & t.image != "\n"& t.image != "{" & t.image != "}");
				}
				Contenido();
		}
}


void Constructor() : 
{}
{
    Clasesn() <PAREA>Argumentos()<PAREC> Llavea()Sentencia()Llavec() ConstructorA()
}

void ConstructorA() : 
{}
{
    TipoEncapsular()(Cuerpo()|(Clasesn() <PAREA>Argumentos()<PAREC> Llavea()Sentencia()Llavec() ConstructorA())?)
}

void Cuerpo() : 
{}
{
    Tipo() (Variables_clase() | Metodo()) CuerpoA() | <VOID> MetodosA()
}

void CuerpoA() : 
{}
{
     (TipoEncapsular() (Tipo() (Variables_clase() | Metodo()) CuerpoA() | <VOID> MetodosA())?)?
}

void MetodosA() : 
{}
{
    <FUNC> Metodo_void() CuerpoA() | Principal() CuerpoA() 
}

void Principal() : 
{}
{
    <PRINMAIN><PAREA><PAREC> Llavea()Sentencia()Llavec() 
}

void Metodo() : 
{}
{
    <FUNC> <PAREA>Argumentos()<PAREC> Llavea()Sentencia() Retorno()Llavec()
}

void Retorno() : 
{}
{
    <RETURN> Tipo_retorno()
}

void Tipo_retorno() : 
{}
{
    Valor()Puntoyc()
}

void Metodo_void() : 
{}
{
    <PAREA>Argumentos()<PAREC> Llavea()Sentencia()Llavec()
}

void Argumentos() : 
{}
{
    (Tipo() Declaracion()) ArgumentosA()
}

void ArgumentosA() : 
{}
{
    (<COM>Argumentos())?
}

void Variables_clase() : 
{}
{
    Declaracion()Puntoyc() Variables_clase()
}

void Sentencia() : 
{}
{
    (<FOR> Sentencia_ciclofor() Sentencia() | <IF> Sentencia_condicion() Sentencia() | Tipo() Declaracion()Puntoyc() Sentencia() | <VAR> Sentencia_incremental()Puntoyc() Sentencia() | <SWITCH> Sentencia_switch() Sentencia() | <TRY> Sentencia_try() Sentencia() | <THIS> Sentencia_this() Sentencia() | Sentencia_ciclowhile() Sentencia() | <FUNC> SentenciaLlamarMetodo() Sentencia())?
}

void Parametros() : 
{}
{
    (<VAR> (<CORA> ArregloL())? Parametros2() | Exp() | <CADENA> Parametros2() | <CARACTER> Parametros2())?
}

void Parametros2() : 
{}
{
    (<COM>(<VAR> (<CORA> ArregloL())? Parametros2() | Exp() | <CADENA> Parametros2() | <CARACTER> Parametros2()))?
}


void SentenciaLlamarMetodo() : 
{}
{
    <PAREA>Parametros()<PAREC>Puntoyc()
}

void Sentencia_try() : 
{}
{
    Llavea()Sentencia()Llavec() <CATCH> <PAREA> <EXCEPT> <VAR><PAREC> Llavea()Sentencia()Llavec()
}

void Sentencia_ciclofor() : 
{}
{
    <PAREA>Declaracionfor()Puntoyc() Condg()Puntoyc() Sentencia_incremental()<PAREC> Llavea()Sentencia()Llavec()
}

void Sentencia_ciclowhile() : 
{}
{
    <WHILE> <PAREA>Condg()<PAREC> Llavea()Sentencia()Llavec() | <DO> Llavea()Sentencia()Llavec() <WHILE> <PAREA>Condg()<PAREC> Puntoyc()
}

void Sentencia_condicion() : 
{}
{
    <PAREA>Condg()<PAREC> Llavea()Sentencia()Llavec() Si_e()
}

void Sentencia_incremental() : 
{}
{
    <INCRE> | <DECRE>
}

void Super() : 
{}
{
    <SUPER> <PAREA>Argumentos()<PAREC>Puntoyc()
}

void Sentencia_this() : 
{}
{
    (<VAR> <ASIG> <VAR> (<CORA> ArregloL())? Puntoyc() Sentencia_this())?
}

void Sentencia_switch() : 
{}
{
    <VAR> (<CORA> ArregloL())? Llavea()Case() <DEF><DOSP> Sentencia() <BREAK>Puntoyc()Llavec() 
}

void Case() : 
{}
{
    (<CASE> Caso()<DOSP> Sentencia() <BREAK>Puntoyc() Case())?
}

void Caso() : 
{}
{
    X() | <CADENA> | <CARACTER>
}

void Si_e() : 
{}
{
    (<ELSE> Si_EA())?
}

void Si_EA() : 
{}
{
    Llavea()Sentencia()Llavec() | Sentencia_condicion()
}

void Condg() : 
{}
{
    (<PAREA>Condg()<PAREC>| Cond() | <NOT> Condg()) CondgA()
}

void CondgA() : 
{}
{
    (<AND> Condg() CondgA() | <OR> Condg() CondgA() | <NOT> Condg() CondgA())?
}

void Cond() : 
{}
{
    Exp() (<MAYORQ> | <MENORQ> | <MAYORI> | <MENORI> | <IGUALI> | <DIFER> ) Exp() | <TRUE> | <FALSE>
}

void Exp() : 
{}
{
    <PAREA>Exp()<PAREC> ExpA() | <VAR>(<CORA> ArregloL())? ExpA() | <ENTERO> ExpA() | <FLOTANTEDOUBLE> ExpA()
}

void ExpA() : 
{}
{
    <SUMA> Exp() | <RESTA> Exp() | <DIVIS> Exp() | <POTEN> Exp() | <MODUL> Exp() | Parametros()
}

void Declaracion() : 
{}
{
    <VAR> (ArregloD()(<ASIG> <PAREA>DeclaracionTA()<PAREC>)?|(<ASIG> DeclaracionT())?)   
}

void DeclaracionT() : 
{}
{
    (Valor()(Oper()Valor())*)|(<PAREA>Valor()(Oper()Valor())*<PAREC>)
}

void DeclaracionTA() : 
{}
{
    ((Valor()(Oper()Valor())*)|(<PAREA>Valor()(Oper()Valor())*<PAREC>))DeclaracionTA1()
}

void DeclaracionTA1() : 
{}
{
    (<COM>(Valor()(Oper()Valor())*)|(<PAREA>Valor()(Oper()Valor())*<PAREC>)DeclaracionTA1())?
}

void ArregloD():
{}
{
    <CORA><CORC>
}

void ArregloL():
{}
{
    ((<ENTERO>)
    |(<VAR>)
     ) <CORC>
}

void Valor():
{}
{
    <ENTERO>|<FLOTANTEDOUBLE>|<CHAR>|<CADENA>|<TRUE>|<FALSE>|<VAR> (<CORA>ArregloL())?
}

void Oper():
{}
{
    <SUMA>|<RESTA>|<DIVIS>|<POTEN>|<MODUL>|<MULTI>
}

void Z() : 
{}
{
    <TRUE> | <FALSE> | <VAR>
}

void X() : 
{}
{
    <ENTERO> X1() | <VAR> X1() | <PAREA>X()<PAREC> X1() 
}

void X1() : 
{}
{
    (<SUMA> X() X1() | <RESTA> X() X1() | <DIVIS> X() X1() | <POTEN> X() X1() | <MODUL> X() X1())?
}

void Y() : 
{}
{
    <FLOTANTEDOUBLE> Y1() | <VAR> Y1() | <PAREA>Y()<PAREC> Y1()
}

void Y1() : 
{}
{
    <SUMA> Y() Y1() | <RESTA> Y() Y1() | <DIVIS> Y() Y1() | <POTEN> Y() Y1() | <MODUL> Y() Y1() 
}

void Declaracionfor() : 
{}
{
    <INT> <VAR> (<CORA> ArregloL())? <ASIG> X() | <DOUBLE>  <VAR> (<CORA> ArregloL())? <ASIG> Y() | <FLOAT>  <VAR> (<CORA> ArregloL())? <ASIG> Y()
}

/**FIN SINTACTICO*/